<Properties StartupConfiguration="{2AFD7EAD-8E3C-41F5-B6EB-1ABAB3C289EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FightClub/Program.cs">
    <Files>
      <File FileName="FightClub/Program.cs" Line="18" Column="26" />
      <File FileName="FightClub/fighter.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FightClub PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>